#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LineSegmentIntersection.h

../include/PointInPolygon.h
vector
-
iostream
-

../include/convex_hull.h
vector
-

../include/delaunay.h
vector
-
list
-

../include/findIntersection.h
iostream
-
cmath
-
stdexcept
-

../include/point_line.h
string
-
iostream
-

../include/polygonArea.h
iostream
-
vector
-
cmath
-
stdexcept
-

/home/zhl/cg/src/LineSegmentIntersection.cpp
LineSegmentIntersection.h
/home/zhl/cg/src/LineSegmentIntersection.h

/home/zhl/cg/src/PointInPolygon.cpp
PointInPolygon.h
/home/zhl/cg/src/PointInPolygon.h
cmath
-
algorithm
-

/home/zhl/cg/src/convex_hull.cpp
convex_hull.h
/home/zhl/cg/src/convex_hull.h
cmath
-
algorithm
-
iostream
-

/home/zhl/cg/src/delaunay.cpp
delaunay.h
/home/zhl/cg/src/delaunay.h
algorithm
-
cmath
-

/home/zhl/cg/src/findIntersection.cpp
findIntersection.h
/home/zhl/cg/src/findIntersection.h

/home/zhl/cg/src/main.cpp
iostream
-
vector
-
polygonArea.h
-

/home/zhl/cg/src/point_line.cpp
point_line.h
/home/zhl/cg/src/point_line.h

/home/zhl/cg/src/polygonArea.cpp
polygonArea.h
/home/zhl/cg/src/polygonArea.h

